#gtf-version 2.2
#!genome-build-accession custom:HM044317.1
HM044317.1	Genbank	gene	56	2279	.	+	.	gene_id "N"; gene_name "N"; gbkey "Gene"; gene_biotype "protein_coding"; 
HM044317.1	Genbank	transcript	56	2279	.	+	.	gene_id "N"; gene_name "N"; transcript_id "N"; gbkey "mRNA"; transcript_biotype "mRNA"; product "nucleocapsid"; 
HM044317.1	Genbank	exon	56	2279	.	+	.	gene_id "N"; gene_name "N"; transcript_id "N"; transcript_biotype "mRNA"; product "nucleocapsid"; exon_number "1"; 
HM044317.1	Genbank	CDS	113	1711	.	+	0	gene_id "N"; gene_name "N"; transcript_id "N"; gbkey "CDS"; product "nucleocapsid"; protein_id "AEB21191.1"; exon_number "1"; 
HM044317.1	Genbank	gene	2282	4980	.	+	.	gene_id "P/V/W/C"; gene_name "P/V/W/C"; gbkey "Gene"; gene_biotype "protein_coding"; 
HM044317.1	Genbank	transcript	2282	4980	.	+	.	gene_id "P/V/W/C"; gene_name "P/V/W/C"; transcript_id "P/V/W/C"; gbkey "mRNA"; transcript_biotype "mRNA"; product "phophoprotein, nonstructural protein V, nonstructural protein W, and nonstructural protein C"; note "unedited mRNA"; 
HM044317.1	Genbank	exon	2388	4511	.	+	.	gene_id "P/V/W"; gene_name "P/V/W"; transcript_id "P/V/W"; transcript_biotype "mRNA"; product "phophoprotein, nonstructural protein V, and nonstructural protein W"; note "unedited mRNA"; exon_number "1"; 
HM044317.1	Genbank	CDS	2388	4511	.	+	0	gene_id "P"; gene_name "P"; transcript_id "P"; gbkey "CDS"; product "phosphoprotein"; protein_id "AEB21192.1"; exon_number "1"; 
HM044317.1	Genbank	CDS	2388	3599	.	+	0	gene_id "V"; gene_name "V"; transcript_id "V"; gbkey "CDS"; product "nonstructural protein V"; protein_id "AEB21193.1"; exon_number "1"; exception "RNA editing"; 
HM044317.1	Genbank	CDS	3599	3760	.	+	0	gene_id "V"; gene_name "V"; transcript_id "V"; gbkey "CDS"; product "nonstructural protein V"; protein_id "AEB21193.1"; exon_number "1"; exception "RNA editing"; 
HM044317.1	Genbank	CDS	2388	3599	.	+	0	gene_id "W"; gene_name "W"; transcript_id "W"; gbkey "CDS"; product "nonstructural protein W"; protein_id "AEB21194.1"; exon_number "1"; exception "RNA editing"; 
HM044317.1	Genbank	CDS	3598	3732	.	+	0	gene_id "W"; gene_name "W"; transcript_id "W"; gbkey "CDS"; product "nonstructural protein W"; protein_id "AEB21194.1"; exon_number "1"; exception "RNA editing"; 
HM044317.1	Genbank	exon	2410	2910	.	+	.	gene_id "C"; gene_name "C"; transcript_id "C"; transcript_biotype "mRNA"; product "nonstructural protein C"; exon_number "2"; 
HM044317.1	Genbank	CDS	2410	2910	.	+	0	gene_id "C"; gene_name "C"; transcript_id "C"; gbkey "CDS"; product "nonstructural protein C"; protein_id "AEB21195.1"; exon_number "2"; 
HM044317.1	Genbank	gene	4984	6342	.	+	.	gene_id "M"; gene_name "M"; gbkey "Gene"; gene_biotype "protein_coding"; 
HM044317.1	Genbank	transcript	4984	6342	.	+	.	gene_id "M"; gene_name "M"; transcript_id "M"; gbkey "mRNA"; transcript_biotype "mRNA"; product "matrix protein"; 
HM044317.1	Genbank	exon	4984	6342	.	+	.	gene_id "M"; gene_name "M"; transcript_id "M"; transcript_biotype "mRNA"; product "matrix protein"; exon_number "1"; 
HM044317.1	Genbank	CDS	5084	6142	.	+	0	gene_id "M"; gene_name "M"; transcript_id "M"; gbkey "CDS"; product "matrix protein"; protein_id "AEB21196.1"; exon_number "1"; 
HM044317.1	Genbank	gene	6343	8676	.	+	.	gene_id "F"; gene_name "F"; gbkey "Gene"; gene_biotype "protein_coding"; 
HM044317.1	Genbank	transcript	6343	8676	.	+	.	gene_id "F"; gene_name "F"; transcript_id "F"; gbkey "mRNA"; transcript_biotype "mRNA"; product "fusion glycoprotein"; 
HM044317.1	Genbank	exon	6343	8676	.	+	.	gene_id "F"; gene_name "F"; transcript_id "F"; transcript_biotype "mRNA"; product "fusion glycoprotein"; exon_number "1"; 
HM044317.1	Genbank	CDS	6618	8258	.	+	0	gene_id "F"; gene_name "F"; transcript_id "F"; gbkey "CDS"; product "fusion glycoprotein"; protein_id "AEB21197.1"; exon_number "1"; 
HM044317.1	Genbank	gene	8680	11243	.	+	.	gene_id "G"; gene_name "G"; gbkey "Gene"; gene_biotype "protein_coding"; 
HM044317.1	Genbank	transcript	8680	11243	.	+	.	gene_id "G"; gene_name "G"; transcript_id "G"; gbkey "mRNA"; transcript_biotype "mRNA"; product "attachment glycoprotein"; 
HM044317.1	Genbank	exon	8680	11243	.	+	.	gene_id "G"; gene_name "G"; transcript_id "G"; transcript_biotype "mRNA"; product "attachment glycoprotein"; exon_number "1"; 
HM044317.1	Genbank	CDS	8913	10727	.	+	0	gene_id "G"; gene_name "G"; transcript_id "G"; gbkey "CDS"; product "attachment glycoprotein"; protein_id "AEB21198.1"; exon_number "1"; 
HM044317.1	Genbank	gene	11247	18201	.	+	.	gene_id "L"; gene_name "L"; gbkey "Gene"; gene_biotype "protein_coding"; 
HM044317.1	Genbank	transcript	11247	18201	.	+	.	gene_id "L"; gene_name "L"; transcript_id "L"; gbkey "mRNA"; transcript_biotype "mRNA"; product "RNA-dependent RNA polymerase"; 
HM044317.1	Genbank	exon	11247	18201	.	+	.	gene_id "L"; gene_name "L"; transcript_id "L"; transcript_biotype "mRNA"; product "RNA-dependent RNA polymerase"; exon_number "1"; 
HM044317.1	Genbank	CDS	11400	18134	.	+	0	gene_id "L"; gene_name "L"; transcript_id "L"; gbkey "CDS"; product "RNA-dependent RNA polymerase"; protein_id "AEB21199.1"; exon_number "1"; 
###
