#gtf-version 2.2
#!genome-build-accession custom:HQ688672.1-HQ688674.1
HQ688674.1	RefSeq	gene	66	365	.	+	.	gene_id "Z"; gene_name "Z"; gbkey "Gene"; gene_biotype "protein_coding"; 
HQ688674.1	RefSeq	transcript	66	365	.	+	.	gene_id "Z"; gene_name "Z"; transcript_id "Z"; gbkey "mRNA"; transcript_biotype "mRNA"; product "ring finger protein"; 
HQ688674.1	RefSeq	exon	66	365	.	+	.	gene_id "Z"; gene_name "Z"; transcript_id "Z"; transcript_biotype "mRNA"; product "Z protein"; exon_number "1"; 
HQ688674.1	RefSeq	CDS	66	365	.	+	0	gene_id "Z"; gene_name "Z"; transcript_id "Z"; gbkey "CDS"; product "ring finger protein"; protein_id "ADY11072.1"; exon_number "1"; 
HQ688674.1	RefSeq	gene	466	7128	.	-	.	gene_id "L"; gene_name "L"; gbkey "Gene"; gene_biotype "protein_coding"; 
HQ688674.1	RefSeq	transcript	466	7128	.	-	.	gene_id "L"; gene_name "L"; transcript_id "L"; gbkey "mRNA"; transcript_biotype "mRNA"; product "RNA-dependent RNA polymerase"; 
HQ688674.1	RefSeq	exon	466	7128	.	-	.	gene_id "L"; gene_name "L"; transcript_id "L"; transcript_biotype "mRNA"; product "RNA-dependent RNA polymerase"; exon_number "1"; 
HQ688674.1	RefSeq	CDS	466	7128	.	-	0	gene_id "L"; gene_name "L"; transcript_id "L"; gbkey "CDS"; product "RNA-dependent RNA polymerase"; protein_id "ADY11073.1"; exon_number "1"; 
HQ688672.1	RefSeq	gene	55	1530	.	+	.	gene_id "GPC"; gene_name "GPC"; gbkey "Gene"; gene_biotype "protein_coding"; 
HQ688672.1	RefSeq	transcript	55	1530	.	+	.	gene_id "GPC"; gene_name "GPC"; transcript_id "GPC"; gbkey "mRNA"; transcript_biotype "mRNA"; product "glycoprotein"; 
HQ688672.1	RefSeq	exon	55	1530	.	+	.	gene_id "GPC"; gene_name "GPC"; transcript_id "GPC"; transcript_biotype "mRNA"; product "glycoprotein"; exon_number "1"; 
HQ688672.1	RefSeq	CDS	55	1530	.	+	0	gene_id "GPC"; gene_name "GPC"; transcript_id "GPC"; gbkey "CDS"; product "glycoprotein"; protein_id "ADY11068.1"; exon_number "1"; 
HQ688672.1	RefSeq	gene	1592	3301	.	-	.	gene_id "N"; gene_name "N"; gbkey "Gene"; gene_biotype "protein_coding"; 
HQ688672.1	RefSeq	transcript	1592	3301	.	-	.	gene_id "N"; gene_name "N"; transcript_id "N"; gbkey "mRNA"; transcript_biotype "mRNA"; product "nucleoprotein"; 
HQ688672.1	RefSeq	exon	1592	3301	.	-	.	gene_id "N"; gene_name "N"; transcript_id "N"; transcript_biotype "mRNA"; product "nucleoprotein"; exon_number "1"; 
HQ688672.1	RefSeq	CDS	1592	3301	.	-	0	gene_id "N"; gene_name "N"; transcript_id "N"; gbkey "CDS"; product "nucleoprotein"; protein_id "ADY11069.1"; exon_number "1"; 
###

