#gtf-version 2.2
#!genome-build-accession NCBI_Assembly:GCF_000888475.1
NC_014372.1	RefSeq	gene	56	3020	.	+	.	gene_id "NP"; gene_name "NP"; db_xref "GeneID:9487539"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "CIEBOVp1"; 
NC_014372.1	RefSeq	transcript	56	3020	.	+	.	gene_id "NP"; gene_name "NP"; transcript_id "NP"; gbkey "mRNA"; transcript_biotype "mRNA"; locus_tag "CIEBOVp1"; product "nucleoprotein"; 
NC_014372.1	RefSeq	exon	56	3020	.	+	.	gene_id "NP"; gene_name "NP"; transcript_id "NP"; transcript_biotype "mRNA"; locus_tag "CIEBOVp1"; product "nucleoprotein"; exon_number "1"; 
NC_014372.1	RefSeq	CDS	464	2683	.	+	0	gene_id "NP"; gene_name "NP"; transcript_id "NP"; gbkey "CDS"; locus_tag "CIEBOVp1"; product "nucleoprotein"; protein_id "YP_003815423.1"; exon_number "1"; 
NC_014372.1	RefSeq	gene	3026	4395	.	+	.	gene_id "VP35"; gene_name "VP35"; db_xref "GeneID:9487533"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "CIEBOVp2"; 
NC_014372.1	RefSeq	transcript	3026	4395	.	+	.	gene_id "VP35"; gene_name "VP35"; transcript_id "VP35"; gbkey "mRNA"; transcript_biotype "mRNA"; locus_tag "CIEBOVp2"; product "polymerase complex protein"; 
NC_014372.1	RefSeq	exon	3026	4395	.	+	.	gene_id "VP35"; gene_name "VP35"; transcript_id "VP35"; transcript_biotype "mRNA"; locus_tag "CIEBOVp2"; product "polymerase complex protein"; exon_number "1"; 
NC_014372.1	RefSeq	CDS	3114	4139	.	+	0	gene_id "VP35"; gene_name "VP35"; transcript_id "VP35"; gbkey "CDS"; locus_tag "CIEBOVp2"; product "polymerase complex protein"; protein_id "YP_003815424.1"; exon_number "1"; 
NC_014372.1	RefSeq	gene	4378	5881	.	+	.	gene_id "VP40"; gene_name "VP40"; db_xref "GeneID:9487534"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "CIEBOVp3"; 
NC_014372.1	RefSeq	transcript	4378	5881	.	+	.	gene_id "VP40"; gene_name "VP40"; transcript_id "VP40"; gbkey "mRNA"; transcript_biotype "mRNA"; locus_tag "CIEBOVp3"; product "matrix protein"; 
NC_014372.1	RefSeq	exon	4378	5881	.	+	.	gene_id "VP40"; gene_name "VP40"; transcript_id "VP40"; transcript_biotype "mRNA"; locus_tag "CIEBOVp3"; product "matrix protein"; exon_number "1"; 
NC_014372.1	RefSeq	CDS	4467	5447	.	+	0	gene_id "VP40"; gene_name "VP40"; transcript_id "VP40"; gbkey "CDS"; locus_tag "CIEBOVp3"; product "matrix protein"; protein_id "YP_003815425.1"; exon_number "1"; 
NC_014372.1	RefSeq	gene	5888	8293	.	+	.	gene_id "GP"; gene_name "GP"; db_xref "GeneID:9487535"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "CIEBOVp4"; 
NC_014372.1	RefSeq	transcript	5888	8293	.	+	.	gene_id "GP"; gene_name "GP"; transcript_id "GP"; gbkey "mRNA"; transcript_biotype "mRNA"; locus_tag "CIEBOVp4"; note "unedited mRNA"; product "structural and secreted glycoproteins"; 
NC_014372.1	RefSeq	exon	5888	8293	.	+	.	gene_id "GP"; gene_name "GP"; transcript_id "GP"; transcript_biotype "mRNA"; locus_tag "CIEBOVp4"; note "unedited mRNA"; product "structural and secreted glycoproteins"; exon_number "1"; 
NC_014372.1	RefSeq	CDS	6027	6911	.	+	0	gene_id "GP"; gene_name "GP"; transcript_id "GP"; gbkey "CDS"; locus_tag "CIEBOVp4"; product "structural glycoprotein"; protein_id "YP_003815426.1"; exon_number "1"; exception "RNA editing"; 
NC_014372.1	RefSeq	CDS	6911	8056	.	+	0	gene_id "GP"; gene_name "GP"; transcript_id "GP"; gbkey "CDS"; locus_tag "CIEBOVp4"; product "structural glycoprotein"; protein_id "YP_003815426.1"; exon_number "1"; exception "RNA editing"; 
NC_014372.1	RefSeq	CDS	6027	7124	.	+	0	gene_id "GP"; gene_name "GP"; transcript_id "GP"; gbkey "CDS"; locus_tag "CIEBOVp4"; product "secreted glycoprotein"; protein_id "YP_003815427.1"; exon_number "1"; exception "RNA editing"; 
NC_014372.1	RefSeq	CDS	6027	6911	.	+	0	gene_id "GP"; gene_name "GP"; transcript_id "GP"; gbkey "CDS"; locus_tag "CIEBOVp4"; product "small secreted glycoprotein"; protein_id "YP_003815428.1"; exon_number "1"; exception "RNA editing"; 
NC_014372.1	RefSeq	CDS	6913	6936	.	+	0	gene_id "GP"; gene_name "GP"; transcript_id "GP"; gbkey "CDS"; locus_tag "CIEBOVp4"; product "small secreted glycoprotein"; protein_id "YP_003815428.1"; exon_number "1"; exception "RNA editing"; 
NC_014372.1	RefSeq	gene	8276	9733	.	+	.	gene_id "VP30"; gene_name "VP30"; db_xref "GeneID:9487536"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "CIEBOVp5"; 
NC_014372.1	RefSeq	transcript	8276	9733	.	+	.	gene_id "VP30"; gene_name "VP30"; transcript_id "VP30"; gbkey "mRNA"; transcript_biotype "mRNA"; locus_tag "CIEBOVp5"; product "minor nucleoprotein"; 
NC_014372.1	RefSeq	exon	8276	9733	.	+	.	gene_id "VP30"; gene_name "VP30"; transcript_id "VP30"; transcript_biotype "mRNA"; locus_tag "CIEBOVp5"; product "minor nucleoprotein"; exon_number "1"; 
NC_014372.1	RefSeq	CDS	8503	9372	.	+	0	gene_id "VP30"; gene_name "VP30"; transcript_id "VP30"; gbkey "CDS"; locus_tag "CIEBOVp5"; product "minor nucleoprotein"; protein_id "YP_003815429.1"; exon_number "1"; 
NC_014372.1	RefSeq	gene	9873	11503	.	+	.	gene_id "VP24"; gene_name "VP24"; db_xref "GeneID:9487537"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "CIEBOVp6"; 
NC_014372.1	RefSeq	transcript	9873	11503	.	+	.	gene_id "VP24"; gene_name "VP24"; transcript_id "VP24"; gbkey "mRNA"; transcript_biotype "mRNA"; locus_tag "CIEBOVp6"; product "membrane-associated protein"; 
NC_014372.1	RefSeq	exon	9873	11503	.	+	.	gene_id "VP24"; gene_name "VP24"; transcript_id "VP24"; transcript_biotype "mRNA"; locus_tag "CIEBOVp6"; product "membrane-associated protein"; exon_number "1"; 
NC_014372.1	RefSeq	CDS	10339	11094	.	+	0	gene_id "VP24"; gene_name "VP24"; transcript_id "VP24"; gbkey "CDS"; locus_tag "CIEBOVp6"; product "membrane-associated protein"; protein_id "YP_003815430.1"; exon_number "1"; 
NC_014372.1	RefSeq	gene	11486	18461	.	+	.	gene_id "L"; gene_name "L"; db_xref "GeneID:9487538"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "CIEBOVp7"; 
NC_014372.1	RefSeq	transcript	11486	18461	.	+	.	gene_id "L"; gene_name "L"; transcript_id "L"; gbkey "mRNA"; transcript_biotype "mRNA"; locus_tag "CIEBOVp7"; product "RNA-dependent RNA polymerase"; 
NC_014372.1	RefSeq	exon	11486	18461	.	+	.	gene_id "L"; gene_name "L"; transcript_id "L"; transcript_biotype "mRNA"; locus_tag "CIEBOVp7"; product "RNA-dependent RNA polymerase"; exon_number "1"; 
NC_014372.1	RefSeq	CDS	11566	18198	.	+	0	gene_id "L"; gene_name "L"; transcript_id "L"; gbkey "CDS"; locus_tag "CIEBOVp7"; product "RNA-dependent RNA polymerase"; protein_id "YP_003815431.1"; exon_number "1"; 
###
